#Shipping Cost Machine

weight = 4.8


#ground_shipping

if weight <= 2:
  answer = (weight * 1.5) + 20
elif weight >= 2 and weight <= 6:
  answer = (weight * 3) + 20
elif weight >6 and weight <= 10:
  answer = (weight * 4) + 20
elif weight >10:
  answer = (weight * 4.75) + 20

print("Ground shipping $", answer)

#ground_shipping_premium 
premium_ground_shipping = 125.00

print("Ground shipping Premium $", premium_ground_shipping)

#Drone Shipping 

if weight <= 2:
  answer = (weight * 4.5)
elif weight >= 2 and weight <= 6:
  answer = (weight * 9)
elif weight >6 and weight <= 10:
  answer = (weight * 12)
elif weight >10:
  answer = (weight * 14.25)

print("Drone shipping $", answer)
